{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 6.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7950539593511,
        "y": 6.308169110173297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.816747099354626,
        "y": 3.8231586889391735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}