{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.045696721311476,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.405327868852458,
        "y": 2.8561987704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.90686475409836,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 8.535245901639342,
        "y": 2.9521004098360653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.69093721097434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2461516669293
  },
  "useDefaultConstraints": true
}